# Application Configuration
baseurl = http://192.168.201.2
port = 8080
driver.name = chromeDriver
webdriver.chrome.driver = src/main/resources/drivers/chromedriver.exe
selenium.wait.timeout = 20

# Login Credentials
username = admin
password = admin
